<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WF</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Arena\ArenaSceneComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Actions\ActionEvent\AfterCardActionEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Actions\ActionEvent\BeforeCardActionEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Actions\ActionEvent\CardActionEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Actions\ActionEvent\ICardActionEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Actions\ActionQueue\ActionQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Actions\ActionQueue\IActionQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Actions\CardAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Actions\ICardAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Actions\Implementations\Card\MonsterCard\AttackAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Actions\Implementations\Card\MonsterCard\CastMonsterAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Actions\Implementations\Card\MonsterCard\DieAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Actions\Implementations\Card\MonsterCard\ModifyReadyToAttackAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Actions\Implementations\Card\SpellCard\CastSpellAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Actions\Implementations\Card\SpellCard\CastTargetfulSpellAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Actions\Implementations\Card\SpellCard\CastTargetlessSpellAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Actions\Implementations\Deck\Board\AddCardToBoardAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Actions\Implementations\Deck\Board\RemoveCardFromBoardAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Actions\Implementations\Deck\Deck\AddCardToGraveyardAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Actions\Implementations\Deck\Deck\RemoveCardFromDeckAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Actions\Implementations\Deck\Hand\AddCardToHandAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Actions\Implementations\Deck\Hand\RemoveCardFromHandAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Actions\Implementations\Game\ModifyActivePlayerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Actions\Implementations\Player\DrawCardAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Actions\Implementations\Stat\ModifyAttackStatAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Actions\Implementations\Stat\ModifyLifeStatAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Actions\Implementations\Stat\ModifyPowerStatAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\CardCollections\Board.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\CardCollections\CardCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\CardCollections\Deck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\CardCollections\Hand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\CardCollections\IBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\CardCollections\ICardCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\CardCollections\IDeck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\CardCollections\IHand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Card\CardBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Card\CardComponents\CardComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Game\Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Game\IGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Game\IGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Player\IOwnable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Player\IPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Card\CardComponents\MonsterCards\IMonsterCardComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Card\CardComponents\MonsterCards\MonsterCardComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Card\CardComponents\SpellCardComponents\ISpellCardComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Card\CardComponents\SpellCardComponents\ITargetfulSpellCardComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Card\CardComponents\SpellCardComponents\ITargetlessSpellCardComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Card\CardComponents\SpellCardComponents\TargetfulSpellCardComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Card\CardComponents\SpellCardComponents\TargetlessSpellCardComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Card\CardCompound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Card\CardComponents\ICardComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Card\ICardCompound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Card\ICard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Card\IPlayable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Card\MonsterCards\IMonsterCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Card\MonsterCards\MonsterCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Card\SpellCards\ISpellCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Card\SpellCards\ITargetfulSpellCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Card\SpellCards\ITargetlessSpellCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Card\SpellCards\SpellCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Card\SpellCards\TargetfulSpellCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Card\SpellCards\TargetlessSpellCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Event\CardEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Event\Implementations\GameEvent\EndOfGameEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Event\Implementations\GameEvent\StartOfGameEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Event\Implementations\TurnEvent\EndOfTurnEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Event\Implementations\TurnEvent\StartOfTurnEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Character\ICharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Player\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Reactions\Implementations\DrawCardOnStartOfTurnReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Reactions\Implementations\ModifyActivePlaterOnEndOfTurnEventReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Reactions\Implementations\ModifyPowerOnStartOfTurnEventReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Reactions\Implementations\SetReadyToAttackOnStartOfTurnEventReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Reactions\IReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Reactions\IReactive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Card\Target\ITargetful.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Card\Target\ITargetless.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Reactions\Reaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Card\ReactiveCardCompound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Stats\AttackStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Stats\IAttacking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Stats\ILiving.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Stats\IPowerful.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Stats\IStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Stats\LifeStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Stats\PowerCostStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Stats\PowerPoolStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arena\Library\Stats\Stat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackupObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardAtlasGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FingerComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Global.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestScene.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Arena\Library\Character\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arena\Library\Stats\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>